{
  "name": "project_e5b3i_o0s8i_r9a5f",
  "version": "1.0.0",
  "description": "CPSC304 Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haad Bhutta, Bowen Cui, Triston Tsui",
  "license": "ISC"
}
